spring.application.name=Proiect Java
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/proiect_java
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update